server.port=8443

spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST}
logging.level.org.mongodb.driver=WARN
logging.level.root=ERROR
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site = none

spring.main.allow-bean-definition-overriding=true